plugins {
    id("com.gradle.develocity") version("3.18.2")
}

// Configure Develocity build scans for CI environments
develocity {
    if (System.getenv("CI") != null) {
        buildScan {
            publishing.onlyIf { true }
            termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
            termsOfUseAgree = "yes"
        }
    }
}

include ':app', ':libraries:beers'