plugins {
    id("com.gradle.enterprise") version("3.9")
}

// Configure Gradle Enterprise lazily to avoid configuration-time resolution
gradle.settingsEvaluated {
    gradleEnterprise {
        if (System.getenv("CI") != null) {
            buildScan {
                publishAlways()
                termsOfServiceUrl = "https://gradle.com/terms-of-service"
                termsOfServiceAgree = "yes"
            }
        }
    }
}

include ':app', ':libraries:beers'