<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
            >

        <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="35dip"
                android:inputType="textFilter"/>

        <Button
                android:id="@+id/clear_filter_text"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_notification_clear_all"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"/>

    </RelativeLayout>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:smoothScrollbar="true"
            />

</LinearLayout>