plugins {
    id 'com.android.application'
    id 'jacoco'
}

dependencies {
    implementation project(':libraries:beers')
    implementation group: 'com.j256.ormlite',            name: 'ormlite-core',     version: '5.0'
    implementation group: 'com.j256.ormlite',            name: 'ormlite-android',  version: '5.0'
    implementation group: 'com.google.android.material', name: 'material',         version: '1.8.0'
    implementation group: 'org.slf4j',                   name: 'slf4j-android',    version: '1.7.25'

    // Updated AndroidX Test libraries for Android 13+ (API 33+) support
    // Versions 1.5.0+ add RECEIVER_EXPORTED flag support required by targetSdkVersion 35
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'

    // Additional test dependencies
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.easymock:easymock:3.6'

    // Screenshot capture for instrumented tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

// Version defaults - overridden by CI for tagged releases
// Migration: Previous hardcoded values were versionCode=27, versionName="2025.0.0.1"
// CalVer scheme: v2025.11.0 → versionCode=20251100 (compatible: 20251100 > 27)
def appVersionCode = project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 1
def appVersionName = project.hasProperty('versionName') ? project.property('versionName') : "dev"

android {
    compileSdkVersion 35
    namespace 'ralcock.cbf'

    defaultConfig {
           versionCode appVersionCode
           versionName appVersionName
           minSdkVersion 21
           targetSdkVersion 35

           testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       }

    testOptions {
        animationsDisabled = true
    }

    lint {
        abortOnError false
    }

    buildTypes {
        debug {
            enableAndroidTestCoverage true
            enableUnitTestCoverage true
        }
    }

    // See https://www.timroes.de/2013/09/22/handling-signing-configs-with-gradle/
    if(project.hasProperty("RELEASE") && new File("app/release.gradle").exists()){
        logger.quiet("Building release")
        apply from: "release.gradle";
    } else {
        logger.quiet("Building debug" )
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    // Suppress deprecation warnings - deprecated APIs are documented with @SuppressWarnings and TODO comments
    options.deprecation = false
}

// JaCoCo configuration for test coverage
jacoco {
    toolVersion = "0.8.8"
}

tasks.register('jacocoTestReport', JacocoReport) {
    group = "Reporting"
    description = "Generate JaCoCo coverage reports from instrumented tests"

    // Note: This task should be run after 'createDebugCoverageReport' or 'connectedCheck'
    // It processes the .ec coverage files generated by instrumented tests

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/AutoValue_*.*',
        '**/*JavascriptBridge.class'
    ]

    def mainSrc = "${project.projectDir}/src/main/java"

    // Define the primary location for compiled classes
    def javaClasses = fileTree(
        dir: "${buildDir}/intermediates/javac/debug/classes",
        excludes: fileFilter
    )

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([javaClasses]))

    // Collect execution data from instrumented tests (.ec files)
    executionData.setFrom(fileTree(dir: buildDir, includes: [
        'outputs/code_coverage/debugAndroidTest/connected/**/*.ec',
        'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
        'jacoco/*.exec'
    ]))

    // Ensure execution data files exist before including them
    executionData = files(executionData.findAll { it.exists() })

    doFirst {
        if (executionData.isEmpty()) {
            logger.warn("No test execution data found. Run 'connectedCheck' or 'createDebugCoverageReport' first.")
        }
    }
}