plugins {
    id 'java-library'
    id 'jacoco'
}


// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'com.j256.ormlite',      name: 'ormlite-core',      version: '5.0'
    implementation "org.json:json:20160810"
    implementation "org.slf4j:slf4j-api:1.7.25"
    testImplementation "junit:junit:4.11"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "com.j256.ormlite:ormlite-jdbc:5.0"
    testImplementation "com.h2database:h2:1.4.194"
}

// JaCoCo configuration
jacoco {
    toolVersion = "0.8.8"
}

// Ensure test task has JaCoCo enabled
test {
    jacoco {
        enabled = true
        destinationFile = file("${buildDir}/jacoco/test.exec")
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Use Gradle's source sets to automatically find the right paths
    sourceDirectories.setFrom(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom(sourceSets.main.output)

    // Store the execution data file reference at configuration time for config cache compatibility
    def execDataFile = test.jacoco.destinationFile
    executionData.setFrom(execDataFile)

    doFirst {
        logger.lifecycle("JaCoCo Report Configuration:")
        logger.lifecycle("  Source dirs: ${sourceDirectories.files}")
        logger.lifecycle("  Class dirs: ${classDirectories.files}")
        logger.lifecycle("  Execution data: ${executionData.files}")
        logger.lifecycle("  Execution data exists: ${execDataFile.exists()}")
        if (execDataFile.exists()) {
            logger.lifecycle("  Execution data size: ${execDataFile.length()} bytes")
        }
    }
}
