<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="5dip">

        <TextView
            android:id="@+id/beerName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="[BEER]"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="75dp"/>


        <TextView
            android:id="@+id/breweryName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="[BREWERY]"
            android:layout_below="@+id/beerName"
            android:layout_alignLeft="@+id/beerName"
            />

        <TextView
            android:id="@+id/beerStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="[STYLE]"
            android:layout_below="@+id/breweryName"
            android:layout_alignLeft="@+id/breweryName"
            />

        <TextView
            android:id="@+id/beerDispense"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="[DISPENSE]"
            android:textAllCaps="true"
            android:layout_below="@+id/beerStyle"
            android:layout_alignLeft="@+id/breweryName"
            />

        <TextView
            android:id="@+id/beerStatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="[STATUS]"
            android:layout_below="@+id/beerDispense"
            android:layout_alignLeft="@+id/beerDispense"
            />

        <TextView
            android:id="@+id/beerAllergens"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:text="[ALLERGENS]"
            android:visibility="gone"
            android:layout_below="@+id/beerStatus"
            android:layout_alignLeft="@+id/beerStatus"
            />

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_bookmark_border_black_48dp"
            android:alpha="0.5"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <RatingBar
            android:id="@+id/beerRatingBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
